PROJECT_URL="https://yourdomain.com"
DB_URL="postgresql+asyncpg://your_username:your_password@your_host:your_port/your_database"
ADMIN_LOGIN="admin"
ADMIN_PASSWORD="1111"
DEBUG=""

BOT_TOKEN="TOKEN"
NOTIFY_CHAT_ID=""
LOG_CHAT_ID=""
REVIEW_CHAT_ID=""

BOT_MODE="webhook"  # "webhook" or "polling" | Telegram webhooks works only with https

# get from https://org_name.bitrix24.ru/devops/section/standard/
BIT_REST_URL="https://org_name.bitrix24.ru/rest/123/xyz/"
BIT_HOOK_TOKEN=""  # in bitrix set PROJECT_URL + "/bitrix": "https://yourdomain.com/bitrix"
BIT_PAID_FILED="UF_AUTO_1111111111"